# spring-cloud-alibaba

./: pom.xml  readme.md
service-1/: pom.xml
service-1/src/main/java/com/mwz/s1/: Config.java  EchoController.java  MyService.java  MyServiceImpl.java  ProviderApplication.java  SentinelController.java  User.java
service-1/src/main/java/com/mwz/s1/mapper/: UserMapper.java
service-1/src/main/resources/: application.properties  flowrule.json
service-2/: pom.xml
service-2/scripts/: error.sh  feign-defaultmethod-error.sh  feign-error.sh  index.sh  sleep.sh
service-2/src/main/java/com/mwz/s2/: Config.java  ConsumerApplication.java  EchoService.java  EchoServiceFallback.java  MyService.java  MyServiceImpl.java  TestController.java  UrlCleaner.java  User.java
service-2/src/main/java/com/mwz/s2/mapper/: UserMapper.java
service-2/src/main/resources/: application.properties
